spring.datasource.url=jdbc:postgresql://abul.db.elephantsql.com:5432/ojhbqubz?apikey=3bf0160e-3f6f-4e74-8806-f1cb33d7dd72
spring.datasource.username=ojhbqubz
spring.datasource.password=HbYb0AGOM5Qu-d1Ov6IzVO1DUjmHTx7n
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true